# mybatis-generator-plugins

./: README.md  pom.xml  安装到本地maven仓库.bat
src/main/java/cn/dongjak/mybatis/generator/plugins/: BaseModelSupportPlugin.java  ClassNamePrefixRenamePlugin.java  DataFieldJsonSerializerPlugin.java  ExampleStreamPlugin.java  ExampleSuperClassPlugin.java  GenerateBaseDcsPlugin.java  MapperPlugin.java  MySQLLimitPlugin.java  ReceiveIdAfterInsertPlugin.java  SpringDataServicePlugin.java  SpringValidationGroupPlugin.java  SpringWebControllerPlugin.java  SwaggerApiModelPlugin.java
src/main/java/cn/dongjak/mybatis/generator/utils/: ImportUtils.java  NameStyleConverter.java  NamingUtils.java  ParameterFactory.java  ParameterType.java
